<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HTT-Zp-MU8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-Un-psM">
                                <rect key="frame" x="16" y="52" width="343" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-8m-Gfw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-SG-2h4">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="160"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="1AW-Oy-w2P"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="whP-gf-Uak" id="qxQ-kc-LZF"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出参消息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-0g-ril">
                                        <rect key="frame" x="0.0" y="212.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-f7-KMp">
                                        <rect key="frame" x="0.0" y="249" width="343" height="298"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-HW-t9C">
                                        <rect key="frame" x="0.0" y="563" width="343" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-f6-t0U">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IbQ-Dp-Vbg"/>
                                                </constraints>
                                                <state key="normal" title="连接"/>
                                                <connections>
                                                    <action selector="connectAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="J8q-4f-776"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-PO-aLM">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="44"/>
                                                <state key="normal" title="断开"/>
                                                <connections>
                                                    <action selector="disconnectAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="XSP-hj-V5A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usb-TT-kX3">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="44"/>
                                                <state key="normal" title="获取token"/>
                                                <connections>
                                                    <action selector="getTokenAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="zSF-UI-Haa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-Gz-Fl7">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="44"/>
                                                <state key="normal" title="消息测试"/>
                                                <connections>
                                                    <action selector="sendTestAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="N5d-DV-5nw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Lq-Un-psM" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="V8u-64-pvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Lq-Un-psM" secondAttribute="trailing" id="Zkj-IK-cBy"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="8Lq-Un-psM" secondAttribute="bottom" constant="8" symbolic="YES" id="aMi-ky-Uzq"/>
                            <constraint firstItem="8Lq-Un-psM" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="dgv-kf-GhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TT2-ZJ-g4Q"/>
                    <connections>
                        <outlet property="responseTextView" destination="JZc-f7-KMp" id="fX2-u1-6bJ"/>
                        <outlet property="textView" destination="hdO-SG-2h4" id="jHP-Qd-7Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wvv-Uy-0ke">
            <objects>
                <viewController storyboardIdentifier="SGDetailViewController" id="q1V-23-IFk" customClass="SGDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPu-as-iKg"/>
                        <viewControllerLayoutGuide type="bottom" id="mTb-qr-dIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xhu-VD-2CH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-Cu-9q9">
                                <rect key="frame" x="16" y="8" width="343" height="651"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-HF-Iai">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-QZ-Vqo">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="清空入参"/>
                                                <connections>
                                                    <action selector="clearRequest:" destination="q1V-23-IFk" eventType="touchUpInside" id="K0N-Iy-UYf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-Gc-he4">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="30"/>
                                                <state key="normal" title="退出键盘"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="q1V-23-IFk" eventType="touchUpInside" id="KAW-Ya-nDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-n8-XB7">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="发送"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="q1V-23-IFk" eventType="touchUpInside" id="mXk-XC-X3U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-rl-5sw">
                                        <rect key="frame" x="0.0" y="46" width="343" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e77-zi-DGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-yc-50h">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="22"/>
                                                        <state key="normal" title="ws" image="radio">
                                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="radioChecked"/>
                                                        <connections>
                                                            <action selector="wsBtnAction:" destination="q1V-23-IFk" eventType="touchUpInside" id="Gv5-YX-6bZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7j-9O-EVn">
                                                        <rect key="frame" x="114.5" y="0.0" width="114" height="22"/>
                                                        <state key="normal" title="GET" image="radio">
                                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="radioChecked"/>
                                                        <connections>
                                                            <action selector="getBtnAction:" destination="q1V-23-IFk" eventType="touchUpInside" id="hQX-8t-NHJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whm-pT-0tI">
                                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="22"/>
                                                        <state key="normal" title="POST" image="radio">
                                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="radioChecked"/>
                                                        <connections>
                                                            <action selector="postBtnAction:" destination="q1V-23-IFk" eventType="touchUpInside" id="oSA-tg-ZiM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-Ex-PkO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYV-De-1qn">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-MG-vZQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="nBD-xT-L9l"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入参消息 (格式 key,value):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-iH-YVm">
                                        <rect key="frame" x="0.0" y="84" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hov-Sn-aPO">
                                        <rect key="frame" x="0.0" y="120.5" width="343" height="160"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Niq-PZ-dhV"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出参消息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-4t-Aea">
                                        <rect key="frame" x="0.0" y="296.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-tB-Cse">
                                        <rect key="frame" x="0.0" y="333" width="343" height="318"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6fF-Cu-9q9" secondAttribute="trailing" id="0Cn-cP-OtV"/>
                            <constraint firstItem="6fF-Cu-9q9" firstAttribute="leading" secondItem="Xhu-VD-2CH" secondAttribute="leadingMargin" id="482-Az-JAL"/>
                            <constraint firstItem="6fF-Cu-9q9" firstAttribute="top" secondItem="fPu-as-iKg" secondAttribute="bottom" constant="8" symbolic="YES" id="Kuf-mz-mdS"/>
                            <constraint firstItem="mTb-qr-dIz" firstAttribute="top" secondItem="6fF-Cu-9q9" secondAttribute="bottom" constant="8" symbolic="YES" id="aMr-Ff-Se4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getBtn" destination="u7j-9O-EVn" id="rTf-c0-HW9"/>
                        <outlet property="postBtn" destination="whm-pT-0tI" id="sCI-tM-uFX"/>
                        <outlet property="requestTextView" destination="hov-Sn-aPO" id="xAd-5z-9fP"/>
                        <outlet property="responseTextView" destination="YZt-tB-Cse" id="Fh0-At-Sep"/>
                        <outlet property="urlStack" destination="ioT-Ex-PkO" id="dcS-u9-MQY"/>
                        <outlet property="urlTextView" destination="gM1-MG-vZQ" id="iXb-v4-isA"/>
                        <outlet property="wsBtn" destination="dE8-yc-50h" id="rNT-cx-d1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow5-qe-eWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aN9-l5-v9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTT-Zp-MU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8FN-zm-rud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="KnX-i5-7xT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVZ-PV-WRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio" width="17" height="17"/>
        <image name="radioChecked" width="17" height="16.5"/>
    </resources>
</document>
